body {
  background-image: linear-gradient(45deg, rgb(22, 57, 255), rgb(156, 8, 255));
  background-attachment: fixed;
  min-height: 100%;
  height: 100vh;

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}

.wrapper {
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
}

#active:checked~.wrapper {
  /*left: 0;*/
  right: 0;
}

.menu-btn {
  position: absolute;
  z-index: 2;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /* color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}


#home {
  width: 100%;
  height: 100vh;
}

.profile {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 5rem;
  color: white;
}

.profile img {
  border-radius: 50%;
  border: 5px solid white;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.aboutme {
  height: auto;
  width: 95%;
  border: 3px solid black;
  color: black;
  border-radius: 5%;
  text-align: center;
  display: grid;
  padding: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  font-size: 1.3rem;
}

a{
  color: aqua;
}

.aboutme hr {
  border: 2px solid black;
  width: 95%;
}




/* PROJECT SECTION  */


.pcards{
  height: 100vh;
  width: 90%;
  display: grid;
  grid-template-columns:auto auto  ;
  grid-template-rows: auto auto   ;
  margin: auto;
  justify-items: center;
}

.card{
  margin: 5%;
  background-color: black;
  border: 5px solid white;
  text-align: center;
  height: auto;
  width: auto;
}

.card img{
  height: 90%;
   width: 100%;
    
}